# Solidity-Examples

./: .gitignore  README.md  Solidity Examples.sln  Solution.sln
SmartContracts/Common/Solidity/templates/: cs-service-interface.ejs  cs-service.ejs
SmartContracts/Examples/ArtifactOwnership/ConsoleApp/: ConsoleApp.csproj  Program.cs
SmartContracts/Examples/ArtifactOwnership/Solidity/: package-lock.json  package.json
SmartContracts/Examples/ArtifactOwnership/Solidity/contracts/: AccessControls.sol  ArtifactOwnership.sol  Artifacts.sol  ERC721.sol  Migrations.sol
SmartContracts/Examples/ArtifactOwnership/Solidity/migrations/: 2_deploy_contracts.js
SmartContracts/Examples/Election/: readme.md
SmartContracts/Examples/Election/ConsoleApp/: ConsoleApp.csproj  Program.cs
SmartContracts/Examples/Election/Solidity/: package.json
SmartContracts/Examples/Election/Solidity/contracts/: ElectionContract.sol  Migrations.sol
SmartContracts/Examples/Election/Solidity/migrations/: 2_deploy_contracts.js
SmartContracts/Examples/Election/Solidity/test/: ElectionContract.spec.js
SmartContracts/Examples/GetString/ConsoleApp/: ConsoleApp.csproj  Program.cs
SmartContracts/Examples/GetString/Solidity/: package-lock.json  package.json
SmartContracts/Examples/GetString/Solidity/contracts/: GetStringContract.sol
SmartContracts/Examples/GetString/Solidity/migrations/: 2_deploy_contracts.js
SmartContracts/Examples/Multiply/: readme.md
SmartContracts/Examples/Multiply/ConsoleApp/: ConsoleApp.csproj  Program.cs
SmartContracts/Examples/Multiply/Solidity/: package-lock.json  package.json
SmartContracts/Examples/Multiply/Solidity/contracts/: MultiplyContract.sol
SmartContracts/Examples/Multiply/Solidity/migrations/: 2_deploy_contracts.js
SmartContracts/Examples/Multiply/Solidity/templates/: cs-service-interface.ejs  cs-service.ejs
SmartContracts/Examples/Multiply/Solidity/test/: MultiplyContract.spec.js  TestMultiplyContract.sol
SmartContracts/Examples/Sales/: readme.md
SmartContracts/Examples/Sales/Solidity/: .gitignore  compile_contract.js  package-lock.json  package.json
SmartContracts/Examples/Sales/Solidity/contracts/: SalesContract.sol
SmartContracts/Examples/Sales/Solidity/migrations/: 1_initial_migration.js  2_deploy_contracts.js
SmartContracts/Examples/Sales/Solidity/test/: SalesContract.spec.js
SmartContracts/Examples/UUIDProvider/: readme.md
SmartContracts/Examples/UUIDProvider/ConsoleApp/: ConsoleApp.csproj  Program.cs
SmartContracts/Examples/UUIDProvider/Solidity/: .solhint.json  package-lock.json  package.json
SmartContracts/Examples/UUIDProvider/Solidity/contracts/: UUIDProviderContract.sol
SmartContracts/Examples/UUIDProvider/Solidity/migrations/: 2_deploy_contracts.js
SmartContracts/Examples/UUIDProvider/Solidity/test/: TestUUIDProviderContract.sol  UUIDProviderContract.spec.js
SmartContracts/SupplyChainLog/: readme.md
SmartContracts/SupplyChainLog/ConsoleApp/: ConsoleApp.csproj  Program.cs
SmartContracts/SupplyChainLog/Solidity/: .eslintrc.json  .gitignore  compile_contract.js  coverage.json  fix_coverage.js  package-lock.json  package.json  readme.md  truffle-config.js
SmartContracts/SupplyChainLog/Solidity/contracts/: Authorization.sol  Common.sol  Migrations.sol  SupplyChainLogContract.sol
SmartContracts/SupplyChainLog/Solidity/test/: Tests.spec.js  helper.js
Solution/: Solution.sln
